<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/splash_fragment"
        android:name="com.elka.heofficeclub.view.ui.splashScreen.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/app_navigation" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/welcome_fragment"
        android:name="com.elka.heofficeclub.view.ui.welcomeScreen.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_createOrganizationFragment"
            app:destination="@id/createOrganizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        tools:layout="@layout/authorization_fragment"
        android:name="com.elka.heofficeclub.view.ui.authScreen.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/createOrganizationFragment"
        tools:layout="@layout/create_organization_fragment"
        android:name="com.elka.heofficeclub.view.ui.createOrganization.CreateOrganizationFragment"
        android:label="CreateOrganizationFragment" >
        <action
            android:id="@+id/action_createOrganizationFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>