<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organization_navigation"
    app:startDestination="@id/aboutOrganizationFragment">

  <fragment
      android:id="@+id/aboutOrganizationFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.AboutOrganizationFragment"
      android:label="AboutOrganizationFragment"
      tools:layout="@layout/about_organization_fragment" />
  <fragment
      android:id="@+id/organizationEmployeesFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationEmployeesFragment"
      android:label="OrganizationEmployeesFragment"
      tools:layout="@layout/organization_emplyees_fragment">
    <action
        android:id="@+id/action_organizationEmployeesFragment_to_createEmployerFragment"
        app:destination="@id/createEmployerFragment" />
    <action
        android:id="@+id/action_organizationEmployeesFragment_to_employerFragment"
        app:destination="@id/employerFragment" />
  </fragment>
  <fragment
      android:id="@+id/organizationDivisionsFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationDivisionsFragment"
      android:label="OrganizationDivisionsFragment"
      tools:layout="@layout/organization_divisions_fragment">
    <action
        android:id="@+id/action_organizationDivisionsFragment_to_divisionFragment"
        app:destination="@id/divisionFragment" />
  </fragment>
  <fragment
      android:id="@+id/organizationDocumentsFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationDocumentsFragment"
      android:label="OrganizationDocumentsFragment"
      tools:layout="@layout/organization_documents_fragment" />
  <fragment
      android:id="@+id/organizationEditorsFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationEditorsFragment"
      android:label="OrganizationEditorsFragment"
      tools:layout="@layout/organization_editors_fragment" />
  <fragment
      android:id="@+id/divisionFragment"
      android:name="com.elka.heofficeclub.view.ui.divisionScreen.DivisionFragment"
      android:label="DivisionFragment"
      tools:layout="@layout/division_fragment"
      >
    <argument
        android:name="division"
        app:argType="com.elka.heofficeclub.service.model.Division" />
  </fragment>
  <fragment
      android:id="@+id/createEmployerFragment"
      tools:layout="@layout/create_employer"
      android:name="com.elka.heofficeclub.view.ui.documentCreators.CreateEmployerFragment"
      android:label="CreateEmployerFragment" />
  <fragment
      android:id="@+id/employerFragment"
      tools:layout="@layout/employer_fragment"
      android:name="com.elka.heofficeclub.view.ui.employerScreen.EmployerFragment"
      android:label="EmployerFragment" >
    <argument
        android:name="employer"
        app:argType="com.elka.heofficeclub.service.model.Employer" />
  </fragment>
</navigation>