<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organization_navigation"
    app:startDestination="@id/aboutOrganizationFragment">

  <fragment
      android:id="@+id/aboutOrganizationFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.AboutOrganizationFragment"
      android:label="AboutOrganizationFragment"
      tools:layout="@layout/about_organization_fragment" />
  <fragment
      android:id="@+id/organizationEmployeesFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationEmployeesFragment"
      android:label="OrganizationEmployeesFragment"
      tools:layout="@layout/organization_emplyees_fragment">
    <action
        android:id="@+id/action_organizationEmployeesFragment_to_createEmployerFragment"
        app:destination="@id/createEmployerFragment" />
    <action
        android:id="@+id/action_organizationEmployeesFragment_to_employerFragment"
        app:destination="@id/employerFragment" />
  </fragment>
  <fragment
      android:id="@+id/organizationDivisionsFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationDivisionsFragment"
      android:label="OrganizationDivisionsFragment"
      tools:layout="@layout/organization_divisions_fragment">
    <action
        android:id="@+id/action_organizationDivisionsFragment_to_divisionFragment"
        app:destination="@id/divisionFragment" />
  </fragment>
  <fragment
      android:id="@+id/organizationDocumentsFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationDocumentsFragment"
      android:label="OrganizationDocumentsFragment"
      tools:layout="@layout/organization_documents_fragment" >
    <action
      android:id="@+id/action_organizationDocumentsFragment_to_documentT1Fragment"
      app:destination="@id/documentT1Fragment" />
    <action
      android:id="@+id/action_organizationDocumentsFragment_to_documentT5Fragment"
      app:destination="@id/documentT5Fragment" />
    <action
      android:id="@+id/action_organizationDocumentsFragment_to_documentT11Fragment"
      app:destination="@id/documentT11Fragment" />
    <action
      android:id="@+id/action_organizationDocumentsFragment_to_documentT8Fragment"
      app:destination="@id/documentT8Fragment" />
  </fragment>
  <fragment
      android:id="@+id/organizationEditorsFragment"
      android:name="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationEditorsFragment"
      android:label="OrganizationEditorsFragment"
      tools:layout="@layout/organization_editors_fragment" />
  <fragment
      android:id="@+id/divisionFragment"
      android:name="com.elka.heofficeclub.view.ui.divisionScreen.DivisionFragment"
      android:label="DivisionFragment"
      tools:layout="@layout/division_fragment"
      >
    <argument
        android:name="division"
        app:argType="com.elka.heofficeclub.service.model.Division" />
  </fragment>
  <fragment
      android:id="@+id/createEmployerFragment"
      tools:layout="@layout/employer_fragment"
      android:name="com.elka.heofficeclub.view.ui.documentCreators.CreateEmployerFragment"
      android:label="CreateEmployerFragment" />
  <fragment
      android:id="@+id/employerFragment"
      tools:layout="@layout/employer_fragment"
      android:name="com.elka.heofficeclub.view.ui.employerScreen.EmployerFragment"
      android:label="EmployerFragment" >
    <argument
        android:name="employer"
        app:argType="com.elka.heofficeclub.service.model.Employer" />
  </fragment>
  <fragment
    android:id="@+id/documentT1Fragment"
    tools:layout="@layout/document_t1_fragment"
    android:name="com.elka.heofficeclub.view.ui.documentScreen.DocumentT1Fragment"
    android:label="DocumentT1Fragment" >
    <argument
      android:name="t1"
      app:argType="com.elka.heofficeclub.service.model.documents.forms.T1" />
  </fragment>
  <fragment
    android:id="@+id/documentT5Fragment"
    tools:layout="@layout/document_t5_fragment"
    android:name="com.elka.heofficeclub.view.ui.documentScreen.DocumentT5Fragment"
    android:label="DocumentT5Fragment" >
    <argument
      android:name="t5"
      app:argType="com.elka.heofficeclub.service.model.documents.forms.T5" />
  </fragment>
  <fragment
    android:id="@+id/documentT11Fragment"
    tools:layout="@layout/document_t11_fragment"
    android:name="com.elka.heofficeclub.view.ui.documentScreen.DocumentT11Fragment"
    android:label="DocumentT11Fragment" >
    <argument
      android:name="t11"
      app:argType="com.elka.heofficeclub.service.model.documents.forms.T11" />
  </fragment>
  <fragment
    android:id="@+id/documentT8Fragment"
    tools:layout="@layout/document_t8_fragment"
    android:name="com.elka.heofficeclub.view.ui.documentScreen.DocumentT8Fragment"
    android:label="DocumentT8Fragment" >
    <argument
      android:name="t8"
      app:argType="com.elka.heofficeclub.service.model.documents.forms.T8" />
  </fragment>
</navigation>