<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="master"
        type="com.elka.heofficeclub.view.ui.organizationScreen.AboutOrganizationFragment" />

    <variable
        name="viewModel"
        type="com.elka.heofficeclub.viewModel.OrganizationAboutViewModel" />

    <variable
        name="organizationViewModel"
        type="com.elka.heofficeclub.viewModel.OrganizationViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/add_padding"
        android:paddingVertical="@dimen/add_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          style="@style/text.h2"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/about_organization"
          android:textColor="@color/primary_heavy_dark" />

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginEnd="10dp"
          android:onClick="@{() -> master.trySaveChanges()}"
          android:src="@drawable/ic_check"
          app:canEditAbout="@{organizationViewModel.profile.role}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/primary_heavy_dark" />


      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:onClick="@{() -> master.logout()}"
          android:src="@drawable/ic_exit"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/attention" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/add_padding"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/button_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <TextView
              style="@style/text.h3"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="7dp"
              android:text="@string/general_info" />

          <View
              android:layout_width="match_parent"
              android:layout_height="0.6dp"
              android:layout_marginBottom="15dp"
              android:background="@color/on_primary" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutFullName"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/fillName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.fullName}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutShortName"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/shortName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.shortName}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>

          <!-- Organization Head -->
          <TextView
              style="@style/text.h3"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="7dp"
              android:text="@string/organization_head" />

          <View
              android:layout_width="match_parent"
              android:layout_height="0.6dp"
              android:layout_marginBottom="10dp"
              android:background="@color/primary_heavy_dark" />

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:onClick="@{() -> master.tryChangeOrganizationHead()}"
              app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

              <TextView
                  style="@style/text"

                  android:text="@{viewModel.organization.organizationHeadLocal.fullName}"
                  tools:text="Иванов Иван Иванович" />

              <TextView
                  style="@style/text.hint"
                  android:text="@{viewModel.organization.organizationHeadLocal.email}"
                  tools:text="email@email.com" />
            </LinearLayout>
          </androidx.cardview.widget.CardView>

          <!-- Human Resource Department Head -->
          <TextView

              style="@style/text.h3"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="7dp"
              android:text="@string/human_resources_department_head" />

          <View
              android:layout_width="match_parent"
              android:layout_height="0.6dp"
              android:layout_marginBottom="10dp"
              android:background="@color/primary_heavy_dark" />

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:onClick="@{() -> master.tryChangeHRDHead()}"
              app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

              <TextView
                  style="@style/text"
                  android:text="@{viewModel.organization.organizationHumanResourcesDepartmentHeadLocal.fullName}"
                  tools:text="Иванов Иван Иванович" />

              <TextView
                  style="@style/text.hint"
                  android:text="@{viewModel.organization.organizationHumanResourcesDepartmentHeadLocal.email}"
                  tools:text="email@email.com" />


            </LinearLayout>
          </androidx.cardview.widget.CardView>


          <TextView
              style="@style/text.h3"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="7dp"
              android:text="@string/address"
              android:textColor="@color/primary_heavy_dark" />

          <View
              android:layout_width="match_parent"
              android:layout_height="0.6dp"
              android:layout_marginBottom="15dp"
              android:background="@color/primary_heavy_dark" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutCity"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/city">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.city}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutStreet"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/street">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.street}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutHouse"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/house">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.house}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutBuilding"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/building">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.building}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutPostcode"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/postCode">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.postcode}"
                app:canEditInputAbout="@{organizationViewModel.profile.role}" />
          </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>