<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />
    <import type="com.elka.heofficeclub.other.documents.FoundationType" />

    <variable
      name="master"
      type="com.elka.heofficeclub.view.dialog.ChangeWorkPlaceDialog" />

    <variable
      name="viewModel"
      type="com.elka.heofficeclub.viewModel.ChangeWorkPlaceViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp">

    <LinearLayout
      android:id="@+id/form"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_dialog"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        style="@style/text.h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:text="@string/transfer_employer"
        android:textStyle="bold" />

      <TextView
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/transfer_employer_message" />


      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@{@string/currentWork(viewModel.oldDivision.name, viewModel.oldPosition.name, viewModel.oldPosition.salary, viewModel.employer.t1Local.premium)}"
        tools:text="Текущее место работы: Отдел 15 (Директор, оклад: 50000₽, надбавка: 6000₽)" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTransferReason"
        style="@style/FieldWrapper"
        android:layout_marginTop="10dp"
        app:errorEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transfer_reason">

        <com.google.android.material.textfield.TextInputEditText
          style="@style/FieldContent"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:lines="1"
          android:maxLines="1"
          android:text="@={viewModel.transferReason}" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
          android:id="@+id/typeOfChangeWorkW"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@drawable/field_wrapper"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <Spinner
            android:id="@+id/types_of_change_work_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_type_of_change_work_item" />
        </RelativeLayout>

        <TextView
          style="@style/text.hint.field"
          android:text="@string/type_of_change_work"
          app:layout_constraintBottom_toTopOf="@id/typeOfChangeWorkW"
          app:layout_constraintStart_toStartOf="@id/typeOfChangeWorkW"
          app:layout_constraintTop_toTopOf="@id/typeOfChangeWorkW" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
          android:id="@+id/divisionW"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@drawable/field_wrapper"
          app:layout_constraintStart_toStartOf="parent"

          app:layout_constraintTop_toTopOf="parent">

          <Spinner
            android:id="@+id/divisions_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_division_item" />
        </RelativeLayout>

        <TextView
          style="@style/text.hint.field"
          android:text="@string/division"
          app:layout_constraintBottom_toTopOf="@id/divisionW"
          app:layout_constraintStart_toStartOf="@id/divisionW"
          app:layout_constraintTop_toTopOf="@id/divisionW" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
          android:id="@+id/positionW"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@drawable/field_wrapper"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <Spinner
            android:id="@+id/positionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_position_item" />
        </RelativeLayout>

        <TextView
          style="@style/text.hint.field"
          android:text="@string/position"
          app:layout_constraintBottom_toTopOf="@id/positionW"
          app:layout_constraintStart_toStartOf="@id/positionW"
          app:layout_constraintTop_toTopOf="@id/positionW" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPremium"
        style="@style/FieldWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/premium"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
          style="@style/FieldContent"
          android:imeOptions="actionNext"
          android:inputType="numberDecimal"
          android:lines="1"
          android:maxLines="1"
          android:text="@={viewModel.premium}" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
          android:id="@+id/foundationTypeW"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@drawable/field_wrapper"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <Spinner
            android:id="@+id/foundation_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/spinner_foundation_type_item" />
        </RelativeLayout>

        <TextView
          style="@style/text.hint.field"
          android:text="@string/foundation_type"
          app:layout_constraintBottom_toTopOf="@id/foundationTypeW"
          app:layout_constraintStart_toStartOf="@id/foundationTypeW"
          app:layout_constraintTop_toTopOf="@id/foundationTypeW" />

      </androidx.constraintlayout.widget.ConstraintLayout>


      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutGiftReason"
        style="@style/FieldWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gift_reason"
        app:errorEnabled="false"
        android:visibility="@{viewModel.foundationType == FoundationType.OTHER_DOC ? View.VISIBLE : View.GONE}">

        <com.google.android.material.textfield.TextInputEditText
          style="@style/FieldContent"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:lines="1"
          android:maxLines="1"
          android:text="@={viewModel.foundation}" />

      </com.google.android.material.textfield.TextInputLayout>
      
      <TextView
        style="@style/text.h3"
        android:layout_marginTop="15dp"
        android:text="Время перевода" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showTransferStartDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.transferStart}"
            tools:text="12/12/2023" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showTransferEndDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.transferEnd}"
            tools:text="12/12/2023" />
        </LinearLayout>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
          style="@style/text.bold.button"
          android:layout_width="wrap_content"
          android:layout_marginEnd="10dp"
          android:background="@drawable/bubble_wrapper"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.disagree()}"
          android:text="@string/cancel" />

        <TextView
          style="@style/text.bold.button"
          android:layout_width="wrap_content"
          android:background="@drawable/bubble_wrapper"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.agree()}"
          android:text="@string/continue_text" />

      </LinearLayout>


    </LinearLayout>

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/shadow2"
      android:visibility="@{viewModel.work.size() == 0 ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="@id/form"
      app:layout_constraintEnd_toEndOf="@id/form"
      app:layout_constraintStart_toStartOf="@id/form"
      app:layout_constraintTop_toTopOf="@id/form"
      tools:visibility="gone">

      <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/accent" />
    </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>