<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.elka.heofficeclub.viewModel.CreateOrganizationViewModel" />

        <variable
            name="master"
            type="com.elka.heofficeclub.view.ui.createOrganization.CreateOrganizationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/icon_back_size"
            android:layout_height="@dimen/icon_back_size"
            android:layout_marginStart="@dimen/add_padding"
            android:layout_marginTop="@dimen/add_padding"
            android:onClick="@{() -> master.goBack()}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/accent" />

        <TextView
            style="@style/text.h2"
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="@dimen/add_padding"
            android:text="@string/registation_organization_title"
            app:layout_constraintBottom_toBottomOf="@id/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrow_back"
            app:layout_constraintTop_toTopOf="@id/arrow_back" />

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/arrow_back"
            android:background="@color/shadow" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_padding"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/button_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/text.h3"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/general_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/on_primary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutFullName"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fillName">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:text="@={viewModel.fullName}"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutShortName"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shortName">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:text="@={viewModel.shortName}"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNameOfOrganizationHead"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameOfOrganizationHead">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:text="@={viewModel.nameOfOrganizationHead}"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNameOfHumanResourcesDepartmentHead"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameOfHumanResourcesDepartmentHead">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:imeOptions="actionNext"
                        android:text="@={viewModel.nameOfHumanResourcesDepartmentHead}"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/text.h3"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/address"
                    android:textColor="@color/primary_heavy_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/primary_heavy_dark" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCity"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:text="@={viewModel.city}"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutStreet"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/street">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@={viewModel.street}"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutHouse"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/house">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.house}"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutBuilding"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/building">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.building}"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPostcode"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/postCode">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:imeOptions="actionNext"
                        android:text="@={viewModel.postcode}"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Авторизационные данные -->
                <TextView
                    style="@style/text.h3"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/auth_data"
                    android:textColor="@color/primary_heavy_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/primary_heavy_dark" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/FieldContent"
                        android:text="@={viewModel.email}"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword"
                    style="@style/FieldWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/FieldContent"
                        android:text="@={viewModel.password}"
                        android:autofillHints="password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            app:layout_constraintBottom_toTopOf="@id/button_registration"
            android:background="@color/shadow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_registration"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent2"
            android:backgroundTint="@null"
            android:onClick="@{() -> master.tryRegistration()}"
            android:text="@string/registration_organization"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>