<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="membersAdapter"
        type="com.elka.heofficeclub.view.list.users.MembersAdapter" />

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.elka.heofficeclub.viewModel.CreateEmployerViewModel" />

    <variable
        name="master"
        type="com.elka.heofficeclub.view.ui.documentCreators.CreateEmployerFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_dialog"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


      <TextView
          android:id="@+id/title"
          style="@style/text.h3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="15dp"
          android:gravity="start"
          android:textStyle="bold"
          app:createEmployerStageTitle="@{viewModel.screen}"
          tools:text="@string/add_employer" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/header">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <!--    region Screen 1    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.screen == 1 ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutINN"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="@string/inn"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teName"
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.INN}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutSNILS"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/snils"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutINN">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.SNILS}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutFullName"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/fillNameEmployer"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutSNILS">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.fullName}" />
          </com.google.android.material.textfield.TextInputLayout>

          <RelativeLayout
              android:id="@+id/genderSpinnerWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@drawable/field_wrapper"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutFullName">

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_one_line" />
          </RelativeLayout>

          <TextView
              style="@style/text.hint.field"
              android:text="@string/gender"
              app:layout_constraintBottom_toTopOf="@id/genderSpinnerWrapper"
              app:layout_constraintStart_toStartOf="@id/genderSpinnerWrapper"
              app:layout_constraintTop_toTopOf="@id/genderSpinnerWrapper" />

          <LinearLayout
              android:id="@+id/layoutBirthday"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dp"
              android:layout_weight="1"
              android:background="@drawable/field_wrapper"
              android:clickable="true"
              android:gravity="center"
              android:onClick="@{() -> master.showBirthdatePicker()}"
              android:orientation="horizontal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/genderSpinnerWrapper">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_heavy_dark" />

            <TextView
                style="@style/text"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:date="@{viewModel.birthdate}"
                tools:text="12/12/2023" />
          </LinearLayout>

          <TextView
              style="@style/text.hint.field"
              android:text="@string/birthday"
              app:layout_constraintBottom_toTopOf="@id/layoutBirthday"
              app:layout_constraintStart_toStartOf="@id/layoutBirthday"
              app:layout_constraintTop_toTopOf="@id/layoutBirthday" />

          <TextView
              android:id="@+id/birdthdateError"
              style="@style/text.field.error"
              android:layout_marginTop="3dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutBirthday"
              tools:text="@string/is_require" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutBirthplace"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:hint="@string/birthplace"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/birdthdateError">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.birthplace}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutBirthplaceCode"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/okato"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutBirthplace">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.birthplaceCode}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutCitizenship"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/сitizenship"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutBirthplaceCode">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.nationality}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutCitizenshipCode"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/byOKIN"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutCitizenship">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.nationalityCode}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutPhoneNumber"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/phoneNumber"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutCitizenshipCode">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.phoneNumber}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutAddressByPassport"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/addrByPass"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.addrByPass}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutAddressByPassportPostCode"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/addrByPassPostCode"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutAddressByPassport">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.addrByPassPostcode}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutAddressInFact"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/addrInFact"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutAddressByPassportPostCode">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.addrInFact}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutAddressInFactPostcode"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/postCode"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutAddressInFact">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.addressInFactPostcode}" />
          </com.google.android.material.textfield.TextInputLayout>

          <LinearLayout
              android:id="@+id/layoutDateOfRegAccorinigAddress"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dp"
              android:layout_weight="1"
              android:background="@drawable/field_wrapper"
              android:clickable="true"
              android:gravity="center"
              android:onClick="@{() -> master.showRegAccorinigAddressPicker()}"
              android:orientation="horizontal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/layoutAddressInFactPostcode">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_heavy_dark" />

            <TextView
                style="@style/text"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:date="@{viewModel.dateOfRegAccorinigAddress}"
                tools:text="12/12/2023" />
          </LinearLayout>

          <TextView
              android:id="@+id/dateOfRegAddrError"
              style="@style/text.field.error"
              android:layout_marginTop="3dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutDateOfRegAccorinigAddress"
              app:layout_constraintStart_toStartOf="parent"
              tools:text="@string/is_require" />

          <TextView
              style="@style/text.hint.field"
              android:text="@string/dateOfRegAccorinigAddress"
              app:layout_constraintBottom_toTopOf="@id/layoutDateOfRegAccorinigAddress"
              app:layout_constraintStart_toStartOf="@id/layoutDateOfRegAccorinigAddress"
              app:layout_constraintTop_toTopOf="@id/layoutDateOfRegAccorinigAddress" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/passportNumber"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/passportNumber"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/dateOfRegAddrError">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.passportNumber}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/passportSerial"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/passportSerial"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/passportNumber">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.passportSerial}" />
          </com.google.android.material.textfield.TextInputLayout>

          <LinearLayout
              android:id="@+id/passportDateGiven"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dp"
              android:layout_weight="1"
              android:background="@drawable/field_wrapper"
              android:clickable="true"
              android:gravity="center"
              android:onClick="@{() -> master.showPassportDatePicker()}"
              android:orientation="horizontal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/passportSerial">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_heavy_dark" />

            <TextView
                style="@style/text"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:date="@{viewModel.passportDate}"
                tools:text="12/12/2023" />
          </LinearLayout>

          <TextView
              style="@style/text.hint.field"
              android:text="@string/passportDate"
              app:layout_constraintBottom_toTopOf="@id/passportDateGiven"
              app:layout_constraintStart_toStartOf="@id/passportDateGiven"
              app:layout_constraintTop_toTopOf="@id/passportDateGiven" />


          <TextView
              android:id="@+id/datePassGivenError"
              style="@style/text.field.error"
              android:layout_marginTop="3dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/passportDateGiven"
              app:layout_constraintStart_toStartOf="parent"
              tools:text="@string/is_require" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/passportOrganization"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:hint="@string/passportOrganization"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/datePassGivenError">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.passportOrganization}" />
          </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--   endregion     -->

        <!--    region Screen 2    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.screen == 2 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

          <TextView
              android:id="@+id/titleFirstLang"
              style="@style/text.h3"
              android:text="@string/firstLang"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <LinearLayout
              android:id="@+id/layoutFirstLang"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/titleFirstLang">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFirstLangName"
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:hint="@string/firstLangName">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.firstLangName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFirstLangCode"
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/byOKIN">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.firstLangCode}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutFirstLangLevel"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/langLevel"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutFirstLang">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.firstLangLevel}" />
          </com.google.android.material.textfield.TextInputLayout>

          <TextView
              android:id="@+id/titleSecondLang"
              style="@style/text.h3"
              android:layout_marginTop="10dp"
              android:text="@string/secondLang"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutFirstLangLevel" />

          <LinearLayout
              android:id="@+id/layoutSecondLang"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/titleSecondLang">>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSecondLangName"
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:hint="@string/firstLangName">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.secondLangName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSecondLangCode"
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/byOKIN">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.secondLangCode}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutSecondLangLevel"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/langLevel"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutSecondLang">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.secondLangLevel}" />
          </com.google.android.material.textfield.TextInputLayout>

          <!-- Education -->
          <TextView
              android:id="@+id/titleEducation"
              style="@style/text.h3"
              android:layout_marginTop="10dp"
              android:text="@string/education"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutSecondLangLevel" />


          <RelativeLayout
              android:id="@+id/educationTypeSpinnerWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:background="@drawable/field_wrapper"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/titleEducation">

            <Spinner
                android:id="@+id/educationTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_one_line" />
          </RelativeLayout>

          <TextView
              style="@style/text.hint.field"
              android:text="@string/educationType"
              app:layout_constraintBottom_toTopOf="@id/educationTypeSpinnerWrapper"
              app:layout_constraintStart_toStartOf="@id/educationTypeSpinnerWrapper"
              app:layout_constraintTop_toTopOf="@id/educationTypeSpinnerWrapper" />

          <LinearLayout
              android:id="@+id/firstEducation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/educationTypeSpinnerWrapper">

            <TextView
                style="@style/text.h3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/firstEducation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInstitute1"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/institute">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.institute1}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEducationDoc1"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationDocType">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.educationDoc1}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutEducation1Serial"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="1"
                  android:hint="@string/serial">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.education1Serial}" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutNumber1Serial"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="1"
                  android:hint="@string/number">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.education1Number}" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutNumber1YearOfEnd"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/yearOfEnd">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.education1YearOfEnd}" />
              </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEducation1Qualification"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationQualification">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.education1Qualification}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEducation1SpecialtyСode"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationSpecialtyСode">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.education1SpecialtyСode}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/secondEducation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/firstEducation">

            <TextView
                style="@style/text.h3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/secondEducation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInstitute2"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/institute">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.institute2}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEducationDoc2"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationDocType">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.educationDoc2}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutEducation2Serial"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="1"
                  android:hint="@string/serial">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.education2Serial}" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutNumber2Serial"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="1"
                  android:hint="@string/number">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.education2Number}" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutNumber2YearOfEnd"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/yearOfEnd">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.education2YearOfEnd}" />
              </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEducation2Qualification"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationQualification">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.education2Qualification}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEducation2SpecialtyСode"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationSpecialtyСode">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.education2SpecialtyСode}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/postgraduateVocational"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/secondEducation">

            <TextView
                style="@style/text.h3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/postgraduateVocational" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

              <RelativeLayout
                  android:id="@+id/postgEducationTypeSpinnerWrapper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/field_wrapper"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/postgEducationTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/spinner_one_line" />
              </RelativeLayout>

              <TextView
                  style="@style/text.hint.field"
                  android:text="@string/educationType"
                  app:layout_constraintBottom_toTopOf="@id/postgEducationTypeSpinnerWrapper"
                  app:layout_constraintStart_toStartOf="@id/postgEducationTypeSpinnerWrapper"
                  app:layout_constraintTop_toTopOf="@id/postgEducationTypeSpinnerWrapper" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPostgInstitute"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/institute">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.postgInstitute}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPostgEducationDoc"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationDocType">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.postgEducationDoc}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutPostgEducationSerial"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="1"
                  android:hint="@string/serial">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.postgEducationSerial}" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutPostgNumberSerial"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="1"
                  android:hint="@string/number">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.postgEducationNumber}" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutPostgNumberYearOfEnd"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/yearOfEnd">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.postgEducationYearOfEnd}" />
              </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPostgEducationQualification"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationQualification">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.postgEducationQualification}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPostgEducationSpecialtyСode"
                style="@style/FieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/educationSpecialtyСode">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.postgEducationSpecialtyСode}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/profession"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/postgraduateVocational">

            <TextView
                style="@style/text.h3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/profession" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutMainProfession"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="2"
                  android:hint="@string/mainProfession">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.professionMainName}" />

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutMainProfessionCode"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/codeOKPDTR">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.professionMainCode}" />
              </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutSecondProfession"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="5dp"
                  android:layout_weight="2"
                  android:hint="@string/secondProfession">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.professionSecondName}" />

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/layoutSecondProfessionCode"
                  style="@style/FieldWrapper"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/codeOKPDTR">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/FieldContent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={viewModel.professionSecondCode}" />
              </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
          </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--   endregion     -->

        <!--    region Screen 3    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.screen == 3 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp">

            <RelativeLayout
                android:id="@+id/merriedStatusSpinnerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

              <Spinner
                  android:id="@+id/merriedStatusSpinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:spinnerMode="dropdown"
                  tools:listitem="@layout/spinner_one_line" />
            </RelativeLayout>

            <TextView
                style="@style/text.hint.field"
                android:text="@string/merriedStatus"
                app:layout_constraintBottom_toTopOf="@id/merriedStatusSpinnerWrapper"
                app:layout_constraintStart_toStartOf="@id/merriedStatusSpinnerWrapper"
                app:layout_constraintTop_toTopOf="@id/merriedStatusSpinnerWrapper" />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:gravity="center"
              android:orientation="horizontal">

            <TextView
                style="@style/text.h3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/family_members" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> master.addFamily()}"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add"
                    app:tint="@color/accent" />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>
          </LinearLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerViewMembers"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:adapter="@{membersAdapter}"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:itemCount="3"
              tools:listitem="@layout/member_item" />
        </LinearLayout>
        <!--   endregion     -->

        <!--    region Screen 4    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.screen == 4 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

          <TextView
              style="@style/text.h3"
              android:layout_marginBottom="15dp"
              android:text="@string/militaryReg" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutReserveСategory"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/reserveСategory">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.reserveСategory}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutRank"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/rank">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.rank}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutProfile"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/profile">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.profile}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutCodeVUS"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/codeVUS">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.codeVUS}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutCategory"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/category">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.category}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutMilitaryName"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/militaryName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.militaryName}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutMilitaryRegistryGeneral"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/militaryRegistryGeneral">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.militaryRegistryGeneral}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutMilitaryRegistrySpec"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/militaryRegistrySpec">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.militaryRegistrySpec}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutMarkOfDeregistration"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/markOfDeregistration">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.markOfDeregistration}" />
          </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--   endregion     -->

        <!--    region Screen 5    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.screen == 5 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

          <TextView
              style="@style/text.h3"
              android:text="@string/Total" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/days"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.totalD}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/months"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.totalM}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/years"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.totalY}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>


          <TextView
              style="@style/text.h3"
              android:layout_marginTop="15dp"
              android:text="@string/continuous" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/days"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.continuousD}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/months"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.continuousM}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/years"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.continuousY}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>


          <TextView
              style="@style/text.h3"
              android:layout_marginTop="15dp"
              android:text="@string/toBonuce" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/days"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.toBonusD}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/months"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.toBonusM}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/FieldWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/years"
                app:errorEnabled="false">

              <com.google.android.material.textfield.TextInputEditText
                  style="@style/FieldContent"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:lines="1"
                  android:maxLines="1"
                  android:text="@={viewModel.toBonusY}" />
            </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutText"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:hint="@string/more_information">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text"
                style="@style/FieldContent"
                android:gravity="top"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="15"
                android:text="@={viewModel.moreInform}" />
          </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!--    endregion    -->


        <!--    region Screen 6    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.screen == 6 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

              <Spinner
                  android:id="@+id/divisions_spinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:spinnerMode="dropdown"
                  tools:listitem="@layout/spinner_division_item" />
            </RelativeLayout>

            <TextView
                style="@style/text.hint.field"
                android:text="@string/division"
                app:layout_constraintBottom_toTopOf="@id/division"
                app:layout_constraintStart_toStartOf="@id/division"
                app:layout_constraintTop_toTopOf="@id/division" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

              <Spinner
                  android:id="@+id/positionSpinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:spinnerMode="dropdown"
                  tools:listitem="@layout/spinner_position_item" />
            </RelativeLayout>

            <TextView
                style="@style/text.hint.field"
                android:text="@string/position"
                app:layout_constraintBottom_toTopOf="@id/position"
                app:layout_constraintStart_toStartOf="@id/position"
                app:layout_constraintTop_toTopOf="@id/position" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutTrialPeriod"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="@string/trialPeriod"
              app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.trialPeriod}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutPremium"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="@string/premium"
              app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.premium}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutConditionOfWork"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="@string/conditionOfWork"
              app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.conditionOfWork}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutNatureOfWork"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="@string/natureOfWork"
              app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.natureOfWork}" />
          </com.google.android.material.textfield.TextInputLayout>

          <TextView
              android:id="@+id/contractTitle"
              style="@style/text.h3"
              android:layout_marginTop="15dp"
              android:text="@string/work_contract"
              app:layout_constraintStart_toStartOf="parent" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/layoutNumber"
              style="@style/FieldWrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="@string/contractNumber">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/FieldContent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:text="@={viewModel.contractNumber}" />
          </com.google.android.material.textfield.TextInputLayout>

          <LinearLayout
              android:id="@+id/layoutContractDate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/field_wrapper"
              android:clickable="true"
              android:gravity="center"
              android:onClick="@{() -> master.showContractDatePicker()}"
              android:orientation="horizontal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_heavy_dark" />

            <TextView
                style="@style/text"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:date="@{viewModel.contractDate}"
                tools:text="12/12/2023" />
          </LinearLayout>

          <TextView
              android:id="@+id/datesWorkPeriod"
              style="@style/text.h3"
              android:layout_marginTop="15dp"
              android:text="@string/workPeriod" />

          <LinearLayout
              android:id="@+id/workPeriodDates"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:baselineAligned="false"
              android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutDateStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/field_wrapper"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{() -> master.showStartWorkDatePicker()}"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNumber">

              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:contentDescription="@string/app_name"
                  android:src="@drawable/ic_calendar"
                  app:tint="@color/primary_heavy_dark" />

              <TextView
                  style="@style/text"
                  android:layout_marginStart="10dp"
                  android:background="@null"
                  android:ellipsize="end"
                  android:maxLines="1"
                  app:date="@{viewModel.hiredFrom}"
                  tools:text="12/12/2023" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDateEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/field_wrapper"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{() -> master.showEndWorkDatePicker()}"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNumber">

              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:contentDescription="@string/app_name"
                  android:src="@drawable/ic_calendar"
                  app:tint="@color/primary_heavy_dark" />

              <TextView
                  style="@style/text"
                  android:layout_marginStart="10dp"
                  android:background="@null"
                  android:ellipsize="end"
                  android:maxLines="1"
                  app:date="@{viewModel.hiredBy}"
                  tools:text="12/12/2023" />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>
        <!--    endregion   -->
      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

      <TextView
          style="@style/text.bold.button"
          android:layout_width="wrap_content"
          android:layout_marginEnd="10dp"
          android:background="@drawable/bubble_wrapper"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> viewModel.goPrevScreen()}"
          android:text="@string/back" />

      <TextView
          android:id="@+id/btnContinue"
          style="@style/text.bold.button"
          android:layout_width="wrap_content"
          android:background="@drawable/bubble_wrapper"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.goNextScreen()}"
          android:text="@string/continue_text" />

    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>