<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.elka.heofficeclub.viewModel.DivisionViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      style="@style/text.h1"
      android:layout_width="wrap_content"
      android:text="Docs" />

    <TextView
      style="@style/text.h2"
      android:layout_width="wrap_content"
      android:text="@{viewModel.division.name}"
      tools:text="Divison" />


  </LinearLayout>
</layout>