<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.elka.heofficeclub.viewModel.DivisionViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/divisionContainer"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:defaultNavHost="false"
      app:navGraph="@navigation/divison_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_menu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/BottomNavigationTheme"
      app:labelVisibilityMode="unlabeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/division_bottom_menu" />

  </LinearLayout>
</layout>