<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="role"
        type="com.elka.heofficeclub.other.Role" />

    <import type="android.view.View" />
    <import  type="com.elka.heofficeclub.other.UserStatus" />

    <variable
        name="editor"
        type="com.elka.heofficeclub.service.model.User" />
  </data>

  <androidx.cardview.widget.CardView
      android:id="@+id/wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/add_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
           android:paddingVertical="15dp">

        <TextView
            style="@style/text"
            android:text="@{editor.fullName}"
            tools:text="Иванов Иван Иванович" />

        <TextView
            style="@style/text.hint.small"
            android:layout_marginTop="3dp"
            android:text="@{editor.email}"
            tools:text="some@email.com" />
      </LinearLayout>

      <ImageView
          android:visibility="@{editor.status == UserStatus.UNBLOCKED ? View.GONE : View.VISIBLE}"
          android:layout_marginStart="10dp"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_lock"
          app:tint="@color/attention" />
    </LinearLayout>


  </androidx.cardview.widget.CardView>
</layout>