<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="membersAdapter"
      type="com.elka.heofficeclub.view.list.users.MembersAdapter" />

    <variable
      name="viewModel"
      type="com.elka.heofficeclub.viewModel.EmployerViewModel" />

    <variable
      name="master"
      type="com.elka.heofficeclub.view.ui.employerScreen.EmployerFamilyFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">


      <TextView
        android:id="@+id/title"
        style="@style/text.h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:textStyle="bold"
        android:text="@string/family" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/button"
      app:layout_constraintTop_toBottomOf="@id/header">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/add_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp">

          <RelativeLayout
            android:id="@+id/merriedStatusSpinnerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/field_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
              android:id="@+id/merriedStatusSpinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:spinnerMode="dropdown"
              tools:listitem="@layout/spinner_one_line" />
          </RelativeLayout>

          <TextView
            style="@style/text.hint.field"
            android:text="@string/merriedStatus"
            app:layout_constraintBottom_toTopOf="@id/merriedStatusSpinnerWrapper"
            app:layout_constraintStart_toStartOf="@id/merriedStatusSpinnerWrapper"
            app:layout_constraintTop_toTopOf="@id/merriedStatusSpinnerWrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:orientation="horizontal">

          <TextView
            style="@style/text.h3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/family_members" />

          <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.addFamily()}"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="10dp">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                app:tint="@color/accent" />

            </RelativeLayout>

          </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewMembers"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="5dp"
          android:layout_weight="1"
          android:adapter="@{membersAdapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="3"
          tools:listitem="@layout/member_item" />
      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="25dp"
      android:gravity="end"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent">

      <TextView
        style="@style/text.bold.button"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bubble_wrapper"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> master.goBack()}"
        android:text="@string/back" />

      <TextView
        android:id="@+id/btnContinue"
        style="@style/text.bold.button"
        android:layout_width="wrap_content"
        android:background="@drawable/bubble_wrapper"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> master.goNext()}"
        android:text="@string/continue_text" />

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>