<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.elka.heofficeclub.viewModel.EmployerViewModel" />

    <variable
      name="master"
      type="com.elka.heofficeclub.view.ui.employerScreen.EmployerT1Fragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">


      <TextView
        android:id="@+id/title"
        style="@style/text.h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:textStyle="bold"
        android:text="@string/enterToWork" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/button"
      app:layout_constraintTop_toBottomOf="@id/header">


      <!--    region Screen 6    -->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="@{viewModel.employer.T8Local == null ? View.VISIBLE : View.GONE}"
          tools:visibility="gone">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.isCreation ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <RelativeLayout
                android:id="@+id/divisionW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                  android:id="@+id/divisions_spinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:spinnerMode="dropdown"
                  tools:listitem="@layout/spinner_division_item" />
              </RelativeLayout>

              <TextView
                style="@style/text.hint.field"
                android:text="@string/division"
                app:layout_constraintBottom_toTopOf="@id/divisionW"
                app:layout_constraintStart_toStartOf="@id/divisionW"
                app:layout_constraintTop_toTopOf="@id/divisionW" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <RelativeLayout
                android:id="@+id/positionW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                  android:id="@+id/positionSpinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:spinnerMode="dropdown"
                  tools:listitem="@layout/spinner_position_item" />
              </RelativeLayout>

              <TextView
                style="@style/text.hint.field"
                android:text="@string/position"
                app:layout_constraintBottom_toTopOf="@id/positionW"
                app:layout_constraintStart_toStartOf="@id/positionW"
                app:layout_constraintTop_toTopOf="@id/positionW" />

            </androidx.constraintlayout.widget.ConstraintLayout>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> master.changeWork()}"
            android:orientation="vertical"
            android:visibility="@{viewModel.isCreation ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <RelativeLayout
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <TextView
                  style="@style/text"
                  android:layout_marginHorizontal="10dp"
                  android:paddingVertical="15dp"
                  android:text="@{viewModel.employer.divisionLocal.name}"
                  tools:text="Отдел 10" />
              </RelativeLayout>

              <TextView
                style="@style/text.hint.field"
                android:text="@string/division"
                app:layout_constraintBottom_toTopOf="@id/division"
                app:layout_constraintStart_toStartOf="@id/division"
                app:layout_constraintTop_toTopOf="@id/division" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <RelativeLayout
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/field_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                  style="@style/text"
                  android:layout_marginHorizontal="10dp"
                  android:paddingVertical="15dp"
                  android:text="@{@string/salary(viewModel.employer.positionLocal.name, viewModel.employer.positionLocal.salary)}"
                  tools:text="Отдел 10" />
              </RelativeLayout>

              <TextView
                style="@style/text.hint.field"
                android:text="@string/position"
                app:layout_constraintBottom_toTopOf="@id/position"
                app:layout_constraintStart_toStartOf="@id/position"
                app:layout_constraintTop_toTopOf="@id/position" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
              style="@style/text"
              android:layout_marginTop="10dp"
              android:text="@{@string/tempWork(viewModel.employer.positionTempLocal.name, viewModel.employer.positionTempLocal.salary, viewModel.employer.tempPremium, viewModel.employer.divisionTempLocal.name, viewModel.employer.startWorkTmpS, viewModel.employer.endWorkTmpS)}"
              android:visibility="@{viewModel.employer.positionTempLocal == null ? View.GONE : View.VISIBLE}"
              tools:text="Временно занимает должность ... с окладом ... и премией в ... в подразделении ..." />

          </LinearLayout>


          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTrialPeriod"
            style="@style/FieldWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/trialPeriod"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
              style="@style/FieldContent"
              android:enabled="@{viewModel.isCreation}"
              android:imeOptions="actionNext"
              android:inputType="number"
              android:lines="1"
              android:maxLines="1"
              android:text="@={viewModel.trialPeriod}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPremium"
            style="@style/FieldWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/premium"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
              style="@style/FieldContent"
              android:enabled="@{viewModel.isCreation}"
              android:imeOptions="actionNext"
              android:inputType="numberDecimal"
              android:lines="1"
              android:maxLines="1"
              android:text="@={viewModel.premium}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutConditionOfWork"
            style="@style/FieldWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/conditionOfWork"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
              style="@style/FieldContent"
              android:enabled="@{viewModel.isCreation}"
              android:imeOptions="actionNext"
              android:inputType="text"
              android:lines="1"
              android:maxLines="1"
              android:text="@={viewModel.conditionOfWork}" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNatureOfWork"
            style="@style/FieldWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/natureOfWork"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
              style="@style/FieldContent"
              android:enabled="@{viewModel.isCreation}"
              android:imeOptions="actionNext"
              android:inputType="text"
              android:lines="1"
              android:maxLines="1"
              android:text="@={viewModel.natureOfWork}" />
          </com.google.android.material.textfield.TextInputLayout>

          <TextView
            android:id="@+id/contractTitle"
            style="@style/text.h3"
            android:layout_marginTop="15dp"
            android:text="@string/work_contract"
            app:layout_constraintStart_toStartOf="parent" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContractNumber"
            style="@style/FieldWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/contractNumber">

            <com.google.android.material.textfield.TextInputEditText
              style="@style/FieldContent"
              android:enabled="@{viewModel.isCreation}"
              android:imeOptions="actionNext"
              android:inputType="number"
              android:lines="1"
              android:maxLines="1"
              android:text="@={viewModel.contractNumber}" />
          </com.google.android.material.textfield.TextInputLayout>

          <LinearLayout
            android:id="@+id/layoutContractDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_wrapper"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> master.showContractDatePicker()}"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:contentDescription="@string/app_name"
              android:src="@drawable/ic_calendar"
              app:tint="@color/primary_heavy_dark" />

            <TextView
              style="@style/text"
              android:layout_marginStart="10dp"
              android:background="@null"
              android:ellipsize="end"
              android:maxLines="1"
              app:date="@{viewModel.contractDate}"
              tools:text="12/12/2023" />
          </LinearLayout>

          <TextView
            android:id="@+id/contractDateError"
            style="@style/text.field.error"
            android:layout_marginTop="3dp"
            tools:text="@string/is_require" />

          <TextView
            android:id="@+id/datesWorkPeriod"
            style="@style/text.h3"
            android:layout_marginTop="15dp"
            android:text="@string/workPeriod" />

          <LinearLayout
            android:id="@+id/workPeriodDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
              android:id="@+id/layoutDateStart"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_weight="1"
              android:background="@drawable/field_wrapper"
              android:clickable="true"
              android:gravity="center"
              android:onClick="@{() -> master.showStartWorkDatePicker()}"
              android:orientation="horizontal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/layoutNumber">

              <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_heavy_dark" />

              <TextView
                style="@style/text"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:date="@{viewModel.hiredFrom}"
                tools:text="12/12/2023" />
            </LinearLayout>

            <LinearLayout
              android:id="@+id/layoutDateEnd"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/field_wrapper"
              android:clickable="true"
              android:gravity="center"
              android:onClick="@{() -> master.showEndWorkDatePicker()}"
              android:orientation="horizontal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/layoutNumber">

              <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_heavy_dark" />

              <TextView
                style="@style/text"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:date="@{viewModel.hiredBy}"
                tools:text="12/12/2023" />
            </LinearLayout>
          </LinearLayout>

          <TextView
            style="@style/text.bold.button"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bubble_wrapper"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> master.dismissalEmployer()}"
            android:paddingHorizontal="10dp"
            android:text="@string/dismissal_employer" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="@{viewModel.employer.T8Local == null ? View.GONE : View.VISIBLE}">

          <TextView
            style="@style/text.h3"
            android:gravity="center"
            android:text="@{@string/dismissedEmployer(viewModel.employer.T8Local.dismissalDateS, viewModel.employer.T8Local.number, viewModel.employer.T8Local.dataCreatedS, viewModel.employer.T8Local.reason, viewModel.employer.T8Local.reasonDocNumberDate)}"
            tools:text="Сотрудник уволен %1$s приказом №%2$s от %3$s на основании %5$s (%6$s)" />

        </LinearLayout>
      </RelativeLayout>
      <!--    endregion   -->

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="25dp"
      android:gravity="end"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent">

      <TextView
        style="@style/text.bold.button"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bubble_wrapper"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> master.goBack()}"
        android:text="@string/back" />

      <TextView
        android:id="@+id/btnContinue"
        style="@style/text.bold.button"
        android:layout_width="wrap_content"
        android:background="@drawable/bubble_wrapper"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> master.goNext()}"
        android:text="@string/continue_text" />

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>