<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="employer"
        type="com.elka.heofficeclub.service.model.Employer" />
  </data>

  <!-- Table number, full name, position, division -->
  <androidx.cardview.widget.CardView
      android:id="@+id/wrapper"
      android:clickable="true"
      android:focusable="true"
      android:layout_width="match_parent"
      app:cardElevation="0dp"
      android:foreground="?android:attr/selectableItemBackground"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingHorizontal="@dimen/add_padding">

      <TextView
          style="@style/text"
          android:text="@{@string/employerTableNumber(employer.t2Local.tableNumber)}"
          tools:text="№ 583" />

      <TextView
          android:layout_marginTop="3dp"
          style="@style/text.hint.small"
          android:text="@{employer.t2Local.fullName}"
          tools:text="Иванов Иван Иванович" />

      <TextView
          android:layout_marginTop="3dp"
          style="@style/text.hint.small"
          android:text="@{@string/employerPlaceDivision(employer.divisionLocal.name, employer.positionLocal.name)}"
          tools:text="НИРС, Директор" />
    </LinearLayout>


  </androidx.cardview.widget.CardView>
</layout>