<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
      name="master"
      type="com.elka.heofficeclub.view.dialog.GetVacationDialog" />

    <variable
      name="viewModel"
      type="com.elka.heofficeclub.viewModel.GetVacationViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp">

    <LinearLayout
      android:id="@+id/form"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_dialog"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        style="@style/text.h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:text="@string/get_vacation_title"
        android:textStyle="bold" />

      <TextView
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/get_vacation_message" />

      <TextView
        style="@style/text.h3"
        android:layout_marginTop="15dp"
        android:text="@string/work_interval_title" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showWorkIntervalStartDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.workIntervalStart}"
            tools:text="12/12/2023" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showWorkIntervalEndDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.workIntervalEnd}"
            tools:text="12/12/2023" />
        </LinearLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/workIntervalError"
        style="@style/text.field.error"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        tools:text="@string/is_require" />

      <TextView
        style="@style/text.h3"
        android:layout_marginTop="15dp"
        android:text="@string/basic_vacation_title" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showVacationAStartDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.vacationAStart}"
            tools:text="12/12/2023" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showVacationAEndDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.vacationAEnd}"
            tools:text="12/12/2023" />
        </LinearLayout>
      </LinearLayout>

      <TextView
        style="@style/text"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:countOfDaysVacation="@{viewModel.vacation.vacationADays}"
        tools:text="В днях: 10" />

      <TextView
        style="@style/text.h3"
        android:layout_marginTop="15dp"
        android:text="@string/advance_vacation_title" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutVacationBDesc"
        style="@style/FieldWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/teName"
          style="@style/FieldContent"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:lines="1"
          android:maxLines="1"
          android:text="@={viewModel.vacationBDescription}" />
      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showVacationBStartDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.vacationBStart}"
            tools:text="12/12/2023" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_weight="1"
          android:background="@drawable/field_wrapper"
          android:clickable="true"
          android:gravity="center"
          android:onClick="@{() -> master.showVacationBEndDatePicker()}"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/primary_heavy_dark" />

          <TextView
            style="@style/text"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            app:date="@{viewModel.vacationBEnd}"
            tools:text="12/12/2023" />
        </LinearLayout>
      </LinearLayout>

      <TextView
        style="@style/text"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:countOfDaysVacation="@{viewModel.vacation.vacationBDays}"
        tools:text="В днях: 10" />

      <TextView
        style="@style/text.h3"
        android:layout_marginTop="15dp"
        android:text="@string/total_vacation" />

      <TextView
        style="@style/text"
        app:vacationTotal="@{viewModel.vacation}"
        tools:text="Отпуск на 10 календарных дней с 17 июля 2023 года по 26 июля 2023 года" />

      <TextView
        android:id="@+id/vacationIntervalError"
        style="@style/text.field.error"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        tools:text="@string/is_require" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
          style="@style/text.bold.button"
          android:layout_width="wrap_content"
          android:layout_marginEnd="10dp"
          android:background="@drawable/bubble_wrapper"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.disagree()}"
          android:text="@string/cancel" />

        <TextView
          style="@style/text.bold.button"
          android:layout_width="wrap_content"
          android:background="@drawable/bubble_wrapper"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.agree()}"
          android:text="@string/continue_text" />

      </LinearLayout>


    </LinearLayout>

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/shadow2"
      android:visibility="@{viewModel.work.size() == 0 ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="@id/form"
      app:layout_constraintEnd_toEndOf="@id/form"
      app:layout_constraintStart_toStartOf="@id/form"
      app:layout_constraintTop_toTopOf="@id/form">

      <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/accent" />
    </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>