<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="member"
        type="com.elka.heofficeclub.other.documents.Member" />
  </data>

  <LinearLayout
      android:id="@+id/wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/add_padding"
      android:paddingVertical="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFullName"
        style="@style/FieldWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fillNameEmployer"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/teFullName"
          style="@style/FieldContent"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:lines="1"
          android:maxLines="1"
          android:text="@{member.fullName}" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layoutRole"
          style="@style/FieldWrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:hint="@string/degreeOfKinship"
          app:errorEnabled="false"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teRole"
            style="@style/FieldContent"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:text="@{member.degreeOfKinship}" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layoutYear"
          style="@style/FieldWrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/yearOfBirthday"
          app:errorEnabled="false"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teYear"
            style="@style/FieldContent"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:text="@{member.yearOfBirthday}" />
      </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

  </LinearLayout>
</layout>