<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
        name="adapter"
        type="com.elka.heofficeclub.view.list.editors.EditorsAdapter" />

    <variable
        name="viewModel"
        type="com.elka.heofficeclub.viewModel.OrganizationEditorsViewModel" />

    <variable
        name="organizationViewModel"
        type="com.elka.heofficeclub.viewModel.OrganizationViewModel" />

    <variable
        name="master"
        type="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationEditorsFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/add_padding"
        android:paddingVertical="@dimen/add_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          style="@style/text.h2"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/editors"
          android:textColor="@color/primary_heavy_dark" />

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginEnd="10dp"
          android:onClick="@{() -> master.showAddEditorDialog()}"
          android:padding="5dp"
          android:src="@drawable/ic_add"
          app:canAddEditor="@{organizationViewModel.profile.role}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/primary_heavy_dark"
          tools:visibility="visible" />


      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:onClick="@{() -> master.logout()}"
          android:src="@drawable/ic_exit"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/attention" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="@dimen/add_padding"
        android:layout_marginTop="10dp"
        android:background="@drawable/field_wrapper"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

      <EditText
          style="@style/text.h3"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:afterTextChanged="@{() -> viewModel.filterEditors()}"
          android:background="@null"
          android:ellipsize="end"
          android:hint="@string/search_hint"
          android:maxLines="1"
          android:paddingEnd="10dp"
          android:text="@={viewModel.filter}"
          tools:ignore="NestedWeights" />

      <ImageView
          style="@style/icon"
          android:src="@drawable/ic_search"
          android:visibility="@{viewModel.filter.isEmpty() ? View.VISIBLE : View.GONE }" />

      <ImageView
          style="@style/icon"
          android:onClick="@{() -> viewModel.clearFilter()}"
          android:src="@drawable/ic_close"
          android:visibility="@{viewModel.filter.isEmpty() ? View.GONE : View.VISIBLE }" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="@{viewModel.filteredEditors.size() == 0 ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adapter="@{adapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/editor_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="@{viewModel.filteredEditors.size() == 0 ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

      <include
          android:id="@+id/layoutNoFound"
          layout="@layout/no_found" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@id/header" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>