<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.elka.heofficeclub.viewModel.OrganizationViewModel" />

    <variable
        name="orgPositionsAdapter"
        type="com.elka.heofficeclub.view.list.organizationPositions.OrgPositionsAdapter" />

    <variable
        name="master"
        type="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationEmployeesFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/add_padding"
        android:paddingVertical="@dimen/add_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          style="@style/text.h2"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/employees"
          android:textColor="@color/primary_heavy_dark" />


      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:onClick="@{() -> master.logout()}"
          android:src="@drawable/ic_exit"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/attention" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:visibility="gone"
        android:visibility="@{viewModel.organization.positions.size() == 0 ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/button_auth"
              style="@style/button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/accent"
              android:backgroundTint="@null"
              android:onClick="@{() -> master.addOrganizationPosition()}"
              android:text="@string/createOrganizationPosition"
              android:textColor="@color/white" />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/positionsList"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:adapter="@{orgPositionsAdapter}"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/position_item"
              tools:ignore="NestedWeights" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

        </LinearLayout>
      </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="@{viewModel.organization.positions.size() > 0 ? View.GONE : View.VISIBLE}"
        android:id="@+id/swiper2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


      <LinearLayout
          android:orientation="vertical"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <include
            android:id="@+id/no_found"
            layout="@layout/no_found" />

        <TextView
            android:id="@+id/btnContinue"
            style="@style/text.bold.button"
            android:layout_width="wrap_content"
            android:background="@drawable/bubble_wrapper"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/createOrganizationPosition"
            android:onClick="@{() -> master.addOrganizationPosition()}"
            />

      </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>