<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="master"
            type="com.elka.heofficeclub.view.ui.organizationScreen.OrganizationDivisionsFragment" />

        <variable
            name="viewModel"
            type="com.elka.heofficeclub.viewModel.OrganizationDivisionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/add_padding"
            android:paddingVertical="@dimen/add_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/text.h2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/divisions"
                android:textColor="@color/primary_heavy_dark" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{() -> master.addDivision()}"
                android:src="@drawable/ic_add"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                app:tint="@color/primary_heavy_dark" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{() -> master.logout()}"
                android:src="@drawable/ic_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/attention" />

        </LinearLayout>

<!--     Search   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_size"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewDivisions"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--      Nothing show  -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>