<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="profTraining"
      type="com.elka.heofficeclub.other.documents.ProfTraining" />
  </data>

  <androidx.cardview.widget.CardView
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingVertical="15dp">

      <TextView
        style="@style/text.hint.small"
        android:text="@{@string/dates_start_end(profTraining.dateStartS, profTraining.dateEndS)}"
        tools:text="[10.02.2023 - 15.02.2023]" />

      <TextView
        style="@style/text"
        android:text="@{@string/training_course_institute(profTraining.type, profTraining.institute)}"
        tools:text="Курсы повышения квалификации 72 часа «Налоги» - ГУ ВШЭ" />

      <TextView
        style="@style/text.hint.small"
        android:layout_marginTop="8dp"
        android:text="@{@string/number_date(profTraining.docSerialNumber, profTraining.dateDocS)}"
        tools:text="158ВШ / 15.02.2023" />
      <TextView
        style="@style/text.hint.small"
        android:text="@{profTraining.doc}"
        tools:text="Приказ о направление на курсы повышения квалификации б/н от 28.02.2016" />

    </LinearLayout>


  </androidx.cardview.widget.CardView>
</layout>